{
  "name": "pycall-node",
  "version": "1.1.0",
  "description": "Call Python ML/AI functions from Node.js as native async functions. Supports sklearn, PyTorch, YOLOv8, HuggingFace Transformers, ONNX, and more.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run"
  },
  "keywords": [
    "python",
    "bridge",
    "machine-learning",
    "deep-learning",
    "yolov8",
    "pytorch",
    "sklearn",
    "transformers",
    "onnx",
    "async",
    "node",
    "ai",
    "ml",
    "inference",
    "rag",
    "langchain",
    "llamaindex",
    "embeddings",
    "vision",
    "ocr",
    "deepface",
    "clip",
    "sam2",
    "sentence-transformers"
  ],
  "author": "sanjeevni112",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
